{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intellihealth</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'login/login_style.css' %}">
    <style>
        /* Global styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
			background-color: #0980ff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Form container styles */
        .form-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            color: #555;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="form-container">
            <div class="header">
                <h1>Intellihealth</h1>
                <p>AI-Powered Online Medical Assistant Platform</p>
            </div>

            <form method="post" action="{% url 'edit_profile_patient' %}" enctype="multipart/form-data">
                {% csrf_token %}

               

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" value="{{email}}" required>
                </div>




                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="text" id="mobile" name="mobile" pattern="[0-9]{11}" maxlength="11" value="{{phone}}" required>
                </div>

                

                <div class="form-group">
                    <label for="disease">Medical Conditions</label>
                    <textarea id="disease" name="disease" placeholder="Enter medical conditions, separated by commas" value="{{disease}}"></textarea>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$" required>
                </div>

                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" id="image" name="image" required>
                </div>

                <button type="submit">Save</button>
            </form>
			
        </div>
		
    </div>

</body>

</html>
