<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        textarea {
            height: 100px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .submit-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Organization Registration</h1>
        {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}
        {% endif %}
        <form action="{% url 'register_hospital' %}" method="post" class="registration-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="organization_type">Organization Type</label>
                <select id="organization_type" name="organization_type" required>
                    <option value="hospital">Hospital</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="lab">Lab</option>
                </select>
            </div>
            <div class="form-group">
                <label for="hospital_name">Organization Name</label>
                <input type="text" id="hospital_name" name="hospital_name" required>
            </div>
            
            <div class="form-group">
                <label for="hospital_address">Organization Address</label>
                <input type="text" id="hospital_address" name="hospital_address" required>
            </div>

            <div class="form-group">
                <label for="Location Link">Address Location Link</label>
                <input type="text" id="link" name="link" required>
            </div>
            
            
            <div class="form-group">
                <label for="contact_email">Contact Email</label>
                <input type="email" id="contact_email" name="contact_email" required>
            </div>
            
            <div class="form-group">
                <label for="contact_phone">Contact Phone</label>
                <input type="tel" id="contact_phone" name="contact_phone" maxlength="11" required>
            </div>
            
            <div class="form-group">
                <label for="website">Website</label>
                <textarea id="website" name="website" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="hospital image">Organization Image</label>
                <input type="file" name="image" required>
            </div>

            <button type="submit" class="submit-button">Register</button>
        </form>
    </div>
</body>
</html>
