<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ category }} Files</title>
    <style>
        .file-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .file-table th, .file-table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        .file-table th {
            background-color: #f2f2f2;
        }

        .file-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .file-table tr:hover {
            background-color: #dddddd;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .view-button, .download-button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .view-button:hover, .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ category }} Files</h1>
    <table class="file-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Lab Name</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
                
                    <tr>
                        <td>{{ file.date }}</td>
                        <td>{{ file.lab_name }}</td>
                        <td>{{ file.type }}</td>
                        
                        <td class="button-container">
                            
                        
                            <a href="{% url 'plot_image' pid=serial analysis_type=file.type lab_name=file.lab_name aid=file.aid %}" class="download-button">View Ai Prediction</a></a>
                            <a href="{% url 'download_file' serial_no=serial category=category file_name=file.original %}" download class="download-button">Download</a>
                            
                                
                            
                                    
                    </tr>
                    {% endfor %}
        </tbody>
    </table>

    <script>
        // Reload the page when the pageshow event is triggered
        window.addEventListener('pageshow', function(event) {
            // Check if the event persisted to ensure it's not the initial page load
            if (event.persisted) {
                // Reload the page
                window.location.reload();
            }
        });
    </script>
</body>
</html>


