<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .header {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            margin-bottom: 10px;
        }

        /* Additional styling for Create Account button */
        .create-account-button {
            margin-top: 10px;
            background-color: #28a745; /* Green color for contrast */
        }

        .create-account-button:hover {
            background-color: #218838; /* Darker green on hover */
        }

    </style>


</head>
<body>
	<div class="header">
        <h1>IntelliHealth</h1>
    </div>
    <div class="login-container">
        <h2>Welcome, back</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <input type="text" name="email" placeholder="Enter your email address" required />
            <input type="password" name="password" placeholder="Password" required>
            <input type="hidden" name="next" value="{{ next }}">
            <button type="submit">Login</button>
        </form>
        
        <!-- Create Account Button -->
        <form method="get" action="{% url 'signup' %}">
            <button type="submit" class="create-account-button">Create Account</button>
        </form>
    </div>

    <script>
        
    </script>
</body>
</html>
