{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intellihealth</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'login/login_style.css' %}">
    <style>
        /* Global styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
			background-color: #0980ff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Form container styles */
        .form-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            color: #555;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #password-requirements {
    list-style: none;
    padding: 0;
}

#password-requirements li {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: red;
}

#password-requirements li.valid {
    color: green;
}

#password-requirements li::before {
    content: '●';
    margin-right: 8px;
    font-size: 16px;
    color: inherit; /* Ensures the color changes with the text */
}

    </style>

    
</head>

<body>

    <div class="container">
        <div class="form-container">
            <div class="header">
                <h1>Intellihealth</h1>
                <p>AI-Powered Online Medical Assistant Platform</p>
            </div>

            <form method="post" action="{% url 'create_patient' %}" enctype="multipart/form-data">
                {% csrf_token %}

                {% if error_messages %}
                <div class="error-message">
                    {% for message in error_messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" maxlength="99" required>
                </div>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="id">ID Number</label>
                    <input type="text" id="id" name="id" pattern="[0-9]{14}" maxlength="14" required>
                </div>

                <div class="form-group">
                    <label for="date">Date of Birth</label>
                    <input type="date" id="date" name="date" required>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="text" id="mobile" name="mobile" pattern="[0-9]{11}" maxlength="11" required>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" placeholder="Enter your Address" maxlength="253"></input>
                </div>

                <div class="form-group">
                    <label for="location_link">Location Link</label>
                    <input type="text" id="location_link" name="location_link" placeholder="Enter your Location Link on google maps" maxlength="253"></input>
                </div>

                <div class="form-group">
                    <label for="blood_type">Blood Type</label>
                    <select name="blood_type" id="blood_type">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="disease">Medical Conditions</label>
                    <textarea id="disease" name="disease" placeholder="Enter medical conditions, separated by commas" maxlength="150"></textarea>
                </div>

                <div class="form-group">
                    <label for="disease">Allergies</label>
                    <textarea id="allergies" name="allergies" placeholder="Enter allergies, separated by commas" maxlength="150"></textarea>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input maxlength="119" type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$" required>
                    <ul id="password-requirements">
                        <li id="length" class="invalid">Minimum 8 characters</li>
                        <li id="lowercase" class="invalid">At least one lowercase letter</li>
                        <li id="uppercase" class="invalid">At least one uppercase letter</li>
                        <li id="number" class="invalid">At least one number</li>
                        <li id="special" class="invalid">At least one special character (@$!%*?&#)</li>
                    </ul>
                </div>

                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" id="image" name="image" required>
                </div>

                <button type="submit">Register</button>
            </form>
			<a  href="{% url 'login' %}"><p>Already have an account? Login here!</p></a>
        </div>
		
    </div>


    <script>
        document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    
    const length = document.getElementById('length');
    const lowercase = document.getElementById('lowercase');
    const uppercase = document.getElementById('uppercase');
    const number = document.getElementById('number');
    const special = document.getElementById('special');
    
    // Check length
    if (password.length >= 8) {
        length.classList.remove('invalid');
        length.classList.add('valid');
    } else {
        length.classList.remove('valid');
        length.classList.add('invalid');
    }
    
    // Check lowercase letter
    if (/[a-z]/.test(password)) {
        lowercase.classList.remove('invalid');
        lowercase.classList.add('valid');
    } else {
        lowercase.classList.remove('valid');
        lowercase.classList.add('invalid');
    }
    
    // Check uppercase letter
    if (/[A-Z]/.test(password)) {
        uppercase.classList.remove('invalid');
        uppercase.classList.add('valid');
    } else {
        uppercase.classList.remove('valid');
        uppercase.classList.add('invalid');
    }
    
    // Check number
    if (/\d/.test(password)) {
        number.classList.remove('invalid');
        number.classList.add('valid');
    } else {
        number.classList.remove('valid');
        number.classList.add('invalid');
    }
    
    // Check special character
    if (/[@$!%*?&#]/.test(password)) {
        special.classList.remove('invalid');
        special.classList.add('valid');
    } else {
        special.classList.remove('valid');
        special.classList.add('invalid');
    }
});
    </script>

</body>

</html>
