<!DOCTYPE html>
<html>
<head>
    <title>Search Medicine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<script>
    function capitalizeFirstLetter() {
        let input = document.getElementById('medicine_name');
        input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
    }
</script>
<body>
    <div class="container">
        <h1>Search for Medicine</h1>
        <form method="post" onsubmit="capitalizeFirstLetter()">
            {% csrf_token %}
            <label for="medicine_name">Medicine Name:</label>
            <input type="text" id="medicine_name" name="medicine_name" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
