<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category }} Files</title>
    <style>
        .file-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .file-item {
            text-align: center;
        }

        .file-item img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        .file-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }

        .file-name {
            display: block;
        }

        .folder-link {
            display: block;
            margin-top: 15px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
    </style>
</head>
<body>
    <h1>{{ category }} Files</h1>
    <div class="file-container">
        {% for file in files %}
    {% with file_name=file|slice:"0:-4" %}
        <div class="file-item">
            <img src="/media/records/{{ serial }}/{{ category }}/{{ file }}" alt="{{ file }}">
            <a href="{% url 'image_viewer' %}?category={{ category }}&image={{ category }}/{{ file }}" class="folder-link" target="_blank">
                View Full Image
            </a>
            <span class="file-name">{{ file_name }}</span>
        </div>
    {% endwith %}
{% endfor %}

    
    </div>
</body>
</html>
