<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Welcome to IntelliHealth</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .top-bar {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 18px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
    }

    .welcome-text {
        font-size: 20px;
        margin-left: auto;
    }

    .user-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 20px;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .search-bar {
        flex-grow: 1;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 18px;
        outline: none;
    }

    .search-btn {
        background-color: #070114;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color 0.3s;
    }

    .search-btn:hover {
        background-color: #0056b3;
    }

    .results-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .profile-link-btn {
    background-color: #070114;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.profile-link-btn:hover {
    background-color: #0056b3;
}


    .patient-card {
        border: 2px solid #8abef7;
        border-radius: 15px;
        margin: 20px;
        padding: 25px;
        width: 240px;
        text-align: center;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s, transform 0.3s;
        overflow: hidden;
        background-color: #1B1A55;
    }

    .patient-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }

    .patient-photo {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        object-fit: contain;
        margin: 0 auto 20px;
    }

    .view-profile-btn {
        background-color: #070114;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .view-profile-btn:hover {
        background-color: #0056b3;
    }

    .user-menu {
        position: relative;
        cursor: pointer;
    }

    .user-dropdown {
        position: absolute;
        top: calc(100% + 5px);
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 150px;
        display: none;
    }

    .user-dropdown a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .user-dropdown a:hover {
        background-color: #f0f0f0;
    }

    .user-info {
        padding: 10px;
    }

    .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-info a {
        color: #fff;
        text-decoration: none;
        margin-right: 30px;
    }

    .user-info a.bell-icon {
        margin-left: 0;
        font-size: 24px;
    }
    .otp-section {
    margin-top: 15px;
}

.otp-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.otp-timer {
    font-size: 16px;
    margin-left: 10px;
}

</style>

</head>
<body>

<div class="top-bar">
    <div class="container">
        <div class="logo">IntelliHealth</div>
        <div class="user-menu" onclick="toggleUserDropdown()">
            <input type="hidden" id="doctorid" name="doctorid" value="{{ id }}">
            <span doctor = "{{ user_name }}" id="doctor" class="welcome-text">Welcome, {{ user_name }}</span>
            <div class="user-dropdown" id="userDropdown">
              <a href="#"><i class=""></i> Edit Profile</a>
              <a href="{% url 'doc_logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        <!--<img src="{{ image.url }}" alt="User Image"> -->
    </div>
</div>



<div class="search-container">
    <input type="text" placeholder="Search by Patient ID or Phone Number..." class="search-bar" maxlength="14">
    <button class="search-btn">Search</button>
</div>

<div class="results-container" id="resultsContainer">
    <!-- Search results will be populated here -->
</div>


<div class="otp-section" style="display:none;">
    <input type="text" class="otp-input" placeholder="Enter OTP">
    <button class="verify-otp-btn">Verify OTP</button>
    <span class="otp-timer">60</span>
</div>


<script>
    let doctorName = document.getElementById('doctor').getAttribute('doctor');
    let doctorid = document.getElementById('doctorid').value;
    const resultsContainer = document.getElementById('resultsContainer');

    function displaySearchResults(results) {
        resultsContainer.innerHTML = ''; // Clear previous results
        resultsContainer.style.display = 'block';
        
        results.forEach(patient => {
            const patientCard = `
            <div class="patient-card">
            <img src="${patient.image}" alt="Patient Photo" class="patient-photo">
            <p>${patient.name}</p>
            <p>Phone Number <br>${patient.phone_number}</p>
            <p>ID: ${patient.serial_no}</p>
            <button class="view-profile-btn" data-phone="${patient.phone_number}" data-doctor-name="${doctorName}">View Profile</button>
            <div class="otp-section" style="display:none;">
                <input type="text" class="otp-input" placeholder="Enter OTP">
                <button class="verify-otp-btn" data-phone="${patient.phone_number}" data-doctor-name="${doctorName}" target="_blank">Verify OTP</button>
                <span class="otp-timer">60</span>
            </div>
            <a href="#" class="profile-link-btn" style="display:none;" target="_blank">Click here to view profile</a>
            </div>
            `;
            resultsContainer.innerHTML += patientCard;
        });
    }

    document.querySelector('.search-btn').addEventListener('click', () => {
        const searchTerm = document.querySelector('.search-bar').value;
        
        // Make AJAX request to fetch search results
        fetch(`/search_patient/${searchTerm}/`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.patient) {
                const searchResults = [data.patient]; // Convert single patient data to an array
                displaySearchResults(searchResults);
            } else {
                console.error('Patient not found');
            }
        })
        .catch(error => {
            console.error('Error fetching search results:', error);
        });
    });

    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('view-profile-btn')) {
            const viewProfileBtn = event.target;
            const otpSection = viewProfileBtn.nextElementSibling;

            viewProfileBtn.disabled = true;
            viewProfileBtn.style.backgroundColor = '#ccc';

            otpSection.style.display = 'block';

            let timeLeft = 60;
            const timer = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    viewProfileBtn.disabled = false;
                    viewProfileBtn.style.backgroundColor = '#070114';
                    otpSection.style.display = 'none';
                } else {
                    otpSection.querySelector('.otp-timer').textContent = timeLeft;
                    timeLeft -= 1;
                }
            }, 1000);

            const phone_number = viewProfileBtn.getAttribute('data-phone');
            const doctor_name = viewProfileBtn.getAttribute('data-doctor-name');

            const csrftoken = getCookie('csrftoken');

            fetch(`/send_otp/${phone_number}/${doctor_name}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({})
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.status !== 'OTP sent') {
                    console.error('Error sending OTP:', data.error);
                }
            })
            .catch(error => {
                console.error('Error sending OTP:', error);
            });
        }

        if (event.target.classList.contains('verify-otp-btn')) {
            const verifyOtpBtn = event.target;
            const otpSection = verifyOtpBtn.parentElement; // Get the parent element (otp-section)
            const viewProfileBtn = otpSection.previousElementSibling.querySelector('.view-profile-btn');
            const profileLinkBtn = otpSection.nextElementSibling;

            const otpInput = otpSection.querySelector('.otp-input');
            const enteredOTP = otpInput.value;

            const phone_number = verifyOtpBtn.getAttribute('data-phone');
            const doctor_name = verifyOtpBtn.getAttribute('data-doctor-name');

            const csrftoken = getCookie('csrftoken');

            fetch(`/verify_otp/${phone_number}/${doctor_name}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({ otp: enteredOTP })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'OTP verified') {
                    alert('OTP verified successfully');

                    // Hide OTP section and show profile link button
                    otpSection.style.display = 'none';
                    profileLinkBtn.style.display = 'inline-block';  // Change display to inline-block

                    // Update the profile link with the patient's email
                    const profileLink = otpSection.nextElementSibling;
                    profileLink.href = `/view_doc_patient_profile/${data.patient_email}/${doctorid}`; // Update the href
                } else {
                    alert('Invalid OTP');
                }
            })
            .catch(error => {
                console.error('Error verifying OTP:', error);
            });
        }
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function toggleUserDropdown() {
        var userDropdown = document.getElementById('userDropdown');
        userDropdown.style.display = userDropdown.style.display === 'block' ? 'none' : 'block';
    }
</script>

</body>
</html>