<!-- image_viewer.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        img {
            max-width: 90%;
            max-height: 90%;
        }

        #file-container {
            width: 90%;
            height: 90vh;
            overflow: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    
    <div id="file-container">
        {% if content_type == "image/jpeg" %}
            <img src="{{ image_url }}" alt="Image" />
        {% elif content_type == "application/pdf" %}
        <iframe src="{{ image_url }}" frameborder="0"></iframe>
        {% else %}
            <p>Unsupported file format</p>
        {% endif %}
    </div>
</body>
</html>
