<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .folder-item {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        width: 200px;
        display: flex; /* Added */
        flex-direction: column; /* Added */
        align-items: center; /* Added */
}

        .folder-item:hover {
            transform: translateY(-5px);
        }

        .folder-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .folder-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .folder-link {
            display: block;
            margin-top: 15px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .folder-link:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Patient Records</h1>
    <div class="container">
        
        {% for folder in patient_folders %}
        <div class="folder-item">
            <img src="/media/categories_photos/{{ folder }}.jpeg" alt="{{ folder }}" class="folder-image">
            <span class="folder-name">{{ folder}}</span>
            <a href="/records/{{ request.user.serial_no }}/{{ folder }}" class="folder-link">View Records</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
